package patternprinting;
/*To print the pattern
1
A B
1 2 3
A B C D
1 2 3 4 5
 */
import java.util.Scanner;
public class alphabetpattern1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++){
                if (i%2!=0) {
                    System.out.print(j + " ");
                } else {
                    System.out.print((char)(j + 64)+ " ");
                }
            }
            System.out.println();
        }
        sc.close();
    }
}
