package patternprinting;
/*To print the pattern
      1
    1 2
  1 2 3
1 2 3 4
 */
import java.util.Scanner;
public class numberpattern4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print("  ");
            }
            int a = 1;
            for(int j=1;j<=i;j++){
                System.out.print(a + " ");
                a++;
            }
            System.out.println();
        }
        sc.close();
    }
}
