package patternprinting;
/*To print the pattern
a a a a
B B B B
c c c c
D D D D
 */
import java.util.Scanner;
public class smallalphapattern {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 1; i <= n; i++){
            char ch;
            if (i % 2 != 0) {
                ch = (char)(i + 96);
            } else {
                ch = (char)(i + 64);
            }
                for(int j = 1; j <= n; j++){
                    System.out.print(ch + " ");
                }
                System.out.println();
        }
        sc.close();
    }
}
