package patternprinting;
/*To print the pattern
    *
    *
* * * * *
    *
    *
 */
import java.util.Scanner;
public class pattrn3 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if (n % 2 == 0) {
            System.out.println("the number should not be even");
            sc.close();
            return;
        }

        int m = (n+1) / 2;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (i == m || j == m) {
                    System.out.print(" * ");
                } else {
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
        sc.close();
    }
}
